// The writer determines whether the following variables are of type array.
var a = '[a, b, c, d]';
var b = [1, 2, 3, 4];
//TODO
a is not an array
b is an array

// Write a program that multiplies each entry in the following array by 2。
var a = [1, 2, 3, 4, 5];
// TODO should output [2,4,6,8,10]
for(let i =0; i < a.length; i++){
    a[i] = a[i] * 2 ;
}



// Write the program, according to the following requirements output results.
var colors = ["Red", "Green", "White", "Black"];
//TODO case 1 output: 'Red Green White Black'
// case 2 output: 'Red+Green+White+Black'
// case 3 output: 'Red,Green,White,Black'
switch(ch) {
     case 1:
       console.log('Red Green White Black');
        break;
     case 2:
       console.log('Red+Green+White+Black');
        break;
      case 3:
         console.log('Red,Green,White,Black');
        break;   
} 

// Write a program to sort the Numbers in the following array from largest to smallest.
var a = [5, 1, 8, 10, 4];
//TODO should output: [10,8,5,4,1]
points.sort(function(a, b){return b - a}); 


// Program to find the most frequent element in the following array.
var a = [3, 'a', 'a', 'a', 2, 3, 'a', 3, 'a', 2, 4, 9, 3];
//TODO should output: 'a'
function findMost (arr) {
  if (!arr.length) return;
  if (arr.length === 1) return arr[0];
  let maxName, maxNum = 0;
  let res = arr.reduce((res, currentNum) => {
    res[currentNum] ? res[currentNum] += 1 : res[currentNum] = 1;
    if (res[currentNum] > maxNum) {
      maxNum = res[currentNum];
      maxName = currentNum;
    }
    return res;
  }, {});
  return '出现次数最多的元素为:' + maxName ;
}
console.log(findMost(a));
